# CourseWorkProjects

./: LICENSE  README.md  build.gradle  outer_space.sql  settings.gradle  Отчёт.docx
app/: build.gradle
app/schemas/com.example.investmentportfolio.storage.DatabaseRealisation/: 1.json
app/src/androidTest/java/com/example/investmentportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investmentportfolio/: MainActivity.kt
app/src/main/java/com/example/investmentportfolio/logic/: PriceRefresher.kt  StockSearcher.kt  UsefulThings.kt
app/src/main/java/com/example/investmentportfolio/storage/: DatabaseRealisation.kt  TablePortfolio.kt  TablePortfolioStockCrossRef.kt  TableStock.kt
app/src/main/java/com/example/investmentportfolio/ui/: NavRoute.kt
app/src/main/java/com/example/investmentportfolio/ui/layouts/: PortfolioInfo.kt  PortfoliosList.kt  Search.kt
app/src/main/java/com/example/investmentportfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/datamanager/: DataManager.kt  LessonDatabaseTable.kt  StoredDatabase.kt  StoredVariables.kt
app/src/main/java/com/example/myapplication/logic/: AutoUpdater.kt  CalendarWorker.kt  Parser.kt  Time.kt
app/src/main/java/com/example/myapplication/view/: LessonAdapter.kt  MainActivity.kt  WeekAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_lesson.xml  item_week.xml  settings_dialog.xml
app/src/main/res/menu/: main_action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/investmentportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
improved/controllers/: AlbumController.php  AlbumDeleteController.php  AlbumUpdateController.php  ArtistUpdateController.php  BaseLayoutController.php  Controller404.php  CreateController.php  LoginController.php  LogoutController.php  MainController.php  SearchController.php
improved/framework/: BaseController.php  BaseMiddleware.php  Router.php  TwigBaseController.php  autoload.php
improved/middlewares/: LoginRequiredMiddleware.php
improved/public/: index.php
improved/public/styles/: gallery.css  info.css  layout.css  navbar.css
improved/views/: 404.twig  album-cover.twig  album.twig  album_update.twig  artist_update.twig  create.twig  layout.twig  login.twig  main.twig  navbar.twig
src/: crswrk.pro
stupid/public/: index.php
stupid/public/styles/: gallery.css  page404.css
stupid/src/controllers/: AddAlbumController.php  AddArtistController.php  AlbumController.php  ArtistController.php  BaseController.php  MainController.php  Page404Controller.php  SearchController.php
stupid/src/framework/: BaseMiddleware.php  DataRepository.php  FrameworkController.php  Router.php  autoload.php
stupid/src/middlewares/: LoginRequiredMiddeware.php
stupid/src/refs/: add_album.twig  add_artist.twig  album-cover.twig  album-desc.twig  album-start.twig  album-update.twig  album.twig  artist_update.twig  gallery.twig  layout.twig  macros.twig  navbar.twig  page404.twig  search.twig
