plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.6.21-1.0.5'
}

//kotlin {
//    sourceSets {
//        debug {
//            kotlin.srcDic("build/generated/ksp/debug/kotlin")
//        }
//        release {
//            kotlin.srcDic("build/generated/ksp/release/kotlin")
//        }
//    }
//}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.investmentportfolio"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.investmentportfolio'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-rc01'
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"



    // custom dependencies ↓
    implementation "androidx.navigation:navigation-compose:$navigation_version"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

//    implementation "io.github.raamcosta.compose-destinations:core:1.5.9-beta" // для перехода к другим layout
//    ksp "io.github.raamcosta.compose-destinations:core:1.5.9-beta" // туда же

    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.9-beta" // свайпы для обновления данных
    implementation "com.google.accompanist:accompanist-flowlayout:0.24.8-beta" // какое-то расширенное row и column

//    implementation 'com.github.Harsh2098:SwipeableActionCard:1.0.0' // swipes

    implementation 'io.finnhub:kotlin-client:2.0.16'

    implementation("androidx.room:room-runtime:$room_version")
//    ksp("androidx.room:room-compiler:$room_version")
    kapt("androidx.room:room-compiler:$room_version") // TODO: use this in production instead of beta KSP realization
}